# easyui

./: .project  pom.xml
WebRoot/: MyHtml.html  index.jsp
WebRoot/WEB-INF/: applicationContext-app.xml  applicationContext-mvc.xml  applicationContext.xml  web.xml
WebRoot/WEB-INF/jsp/1base/: 1parser.jsp  2easyLoader.jsp  9toolTip.jsp
WebRoot/WEB-INF/jsp/2layout/: 4layout.jsp
WebRoot/WEB-INF/jsp/6datagrid/: table2grid.jsp
WebRoot/WEB-INF/jsp/errors/: error.jsp
WebRoot/WEB-INF/jsp/user/: userList.jsp
src/: datasource.properties  generatorConfig.xml  log4j.properties
src/com/easyui/base/: BaseController.java  DatagridController.java  LayoutController.java
src/com/easyui/common/util/: CalendarUtil.java  HttpClientUtil.java  JsonUtil.java  MybatisGenerator.java  MybatisSqlInterceptor.java
src/com/easyui/common/util/datasource/: DataSourceConstant.java  DataSourceContextHolder.java  DynamicDataSource.java
src/com/easyui/user/controller/: UserController.java
src/com/easyui/user/dao/: UserMapper.java
src/com/easyui/user/mapping/: UserMapper.xml
src/com/easyui/user/model/: User.java  UserExample.java
src/com/easyui/user/service/: IUserService.java
src/com/easyui/user/service/impl/: UserService.java
