driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/easyui
username1=root
password1=root


#c3p0 settings
acquireIncrement=5
acquireRetryAttempts=30
breakAfterAcquireFailure=false
idleConnectionTestPeriod=60
initialPoolSize=3
maxIdleTime=30
maxPoolSize=100
minPoolSize=3
maxStatements=100
testConnectionOnCheckout=false